# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = blueman-applet # systray app for Bluetooth
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst # start notification demon
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wlsunset -S 9:00 -s 19:30
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = waybar
exec-once = fcitx -d
exec-once = mpd
exec-once = swww-daemon
